; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WordClock]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_type = debug
build_flags = 
	-Os
	-I./src

lib_deps = 
    adafruit/Adafruit BusIO@^1.16.2
    adafruit/Adafruit NeoPixel@^1.12.3
    northernwidget/DS3231@^1.1.2
    adafruit/RTClib@^2.1.4
    tzapu/WiFiManager@^2.0.17
    dancol90/ESP8266Ping@^1.1.0
